{
    "name": "icron/yii2-metronic",
    "description": "Metronic Template for Yii2",
    "keywords": ["yii", "metronic", "template"],
    "type": "yii2-extension",
    "license": "BSD",
    "support": {
        "forum": "",
        "wiki": ""
    },

    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": { "icron\\metronic\\": "" }
    }
}